<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    
    <title>Document</title>
</head>
<body>
 <h1>
    <a href="recipes/paella-recipe.html">Spanish Paella</a>
    <img src="paella-recipe.jpg"></h1>   
           <p><h4>Whip up a traditional spanish paella with this easy recipe!</h4></p>
           <p><h4></h4>Paella is a rice dish originally from Valencia. While non-Spaniards commonly view it as Spain's national dish, Spaniards
             almost unanimously consider it to be a dish from the Valencian region. Valencians, in turn, regard paella as one of their identifying symbols.
              It is one of the best-known dishes in Spanish cuisine.</h4></p>
                <p><h2>Ingredients</h2></p>
                    <ul><h4>1 tbsp olive oil</h4></ul>
                    <ul><h4>1 onion, chopped</h4></ul>
                    <ul><h4>1 tsp each hot smoked paprika and dried thyme</h4></ul>
                    <ul><h4>300g paella or risotto rice</h4></ul>
                    <ul><h4>3 tbsp dry sherry or white wine (optional)</h4></ul>
                    <ul><h4>400g can chopped tomatoes with garlic</h4></ul>
                    <ul><h4>900ml chicken stock</h4></ul>
                    <ul><h4>400g frozen seafood mix, defrosted</h4></ul>
                    <ul><h4>1 lemon, ½ juiced, ½ cut into wedges</h4></ul>
                    <ul><h4>handful of flat-leaf parsley, roughly chopped</h4></ul>
                <p><h2>Method</h2></p>
                    <ol>
                        <li><h4>Heat the olive oil in a large frying pan or wok. Add the onion and soften for 5 mins.</h4></li>
                        <li><h4>Add the smoked paprika, thyme and paella rice, stir for 1 min, then splash in the sherry, if using. 
                            Once evaporated, stir in the chopped tomatoes and chicken stock.</h4></li>
                        <li><h4>Season and cook, uncovered, for about 15 mins, stirring now and again until the rice is 
                            almost tender and still surrounded with some liquid.</h4></li>
                        <li><h4>Stir in the seafood mix and cover with a lid. Simmer for 5 mins, or until the seafood is 
                            cooked through and the rice is tender. Squeeze over the lemon juice, scatter over the parsley 
                            and serve with the lemon wedges.</h4></li>
                    </ol>
</body>
</html>